<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58a6c559e8ed4fddae9a876a162ba38b" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="2.625" PointY="2" />
        <EntityTypeShape EntityType="Model.MediaItem" Width="2.875" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="Model.MediaItemMediaTag" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Model.MediaTag" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Model.MediaTagType" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.MediaType" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model.MediaItemStatus" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="Model.MediaTagMediaItemMediaTag" />
        <AssociationConnector Association="Model.MediaTagTypeMediaTag" />
        <AssociationConnector Association="Model.MediaType_MediaItem" />
        <AssociationConnector Association="Model.MediaItemStatus_MediaItem" />
        <AssociationConnector Association="Model.TagMediaItem" />
        <AssociationConnector Association="Model.MediaItemMediaTag_MediaItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>